<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        nav {
            height: 70px;
            background-color: black;
            box-shadow: 0px 0px 10px rgb(54, 54, 54);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 100px;
        }
        ul{
            list-style: none;
            display: flex;
        }
        a{
            text-decoration: none;
            padding: 30px;
            color: white;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>

    <nav>
        <p>Dolly</p>
        <ul>
            <li><a href="/home/">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/contact/">Contact</a></li>
        </ul>
    </nav>


    {% block start %}

    {% endblock%}
</body>
</html>